Pickle file structure:
Type: <class 'dict'>
Keys: ['X_train', 'X_test', 'y_train', 'y_test', 'label_encoder', 'scaler', 'feature_names', 'num_classes', 'class_names']

X_train: <class 'numpy.ndarray'> - Shape: (2007905, 66)
X_test: <class 'numpy.ndarray'> - Shape: (849223, 66)
y_train: <class 'numpy.ndarray'> - Shape: (2007905,)
y_test: <class 'numpy.ndarray'> - Shape: (849223,)
label_encoder: <class 'sklearn.preprocessing._label.LabelEncoder'>
scaler: <class 'sklearn.preprocessing._data.StandardScaler'>
feature_names: <class 'list'> - Length: 66
num_classes: <class 'int'>
class_names: <class 'list'> - Length: 15