SIMPLIFIED INFERENCE BENCHMARK REPORT
==================================================
Device: cuda
Benchmark Date: 2025-11-11 00:10:29

EXECUTIVE SUMMARY
--------------------
Average Throughput Improvement: 106.1%
Best Throughput Improvement: 396.0%
Optimal Batch Size: 2048
Target Achievement (>300%): YES

DETAILED RESULTS
----------------
Batch Size   Model        Throughput      Sample Time (ms)
------------------------------------------------------------
1            Baseline CNN 1042            0.9597         
1            SCS-ID       900             1.1108         
8            Baseline CNN 6064            0.1649         
8            SCS-ID       8442            0.1185         
16           Baseline CNN 13855           0.0722         
16           SCS-ID       27802           0.0360         
32           Baseline CNN 29685           0.0337         
32           SCS-ID       38505           0.0260         
64           Baseline CNN 46185           0.0217         
64           SCS-ID       80612           0.0124         
128          Baseline CNN 105434          0.0095         
128          SCS-ID       192210          0.0052         
256          Baseline CNN 156930          0.0064         
256          SCS-ID       293044          0.0034         
512          Baseline CNN 343119          0.0029         
512          SCS-ID       497583          0.0020         
1024         Baseline CNN 306714          0.0033         
1024         SCS-ID       981369          0.0010         
2048         Baseline CNN 277126          0.0036         
2048         SCS-ID       1374423         0.0007         

CONCLUSIONS
-----------
This simplified benchmark demonstrates:
• SCS-ID achieves up to 396.0% throughput improvement
• Average improvement of 106.1% across all batch sizes
• Optimal performance at batch size 2048
• Successfully exceeds the >300% speed improvement target!
